{
  "author": "BVR Group",
  "contributors": [ 
    {"name": "Dylan Wreggelsworth"},
    {"name": "John Barker"}
  ],
  "name": "getbot",
  "description": "A CLI script for all of your multipart downloading needs.",
  "version": "0.0.7d",
  "repository": {
    "type": "git",
    "url": "git://github.com/dylan/getbot.js.git"
  },
  "bin": {
    "getbot": "./bin/getbot"
  },
  "engines": {
    "node": "~0.8.8"
  },
  "keywords": [
    "cli",
    "multipart",
    "segmented",
    "download",
    "manager"
  ],
  "license": "MIT",
  "dependencies": {
    "colors": "latest",
    "commander": "latest",
    "request": "2.9.3",
    "progress": "latest",
    "node-fs": "latest"
  },
  "devDependencies": {}
}
