{
  "author": "John Barker and Dylan Wreggelsworth",
  "name": "getbot",
  "description": "A CLI script for all of your segmented downloading needs.",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/dylan/getbot.git"
  },
  "bin": {
    "getbot": "./bin/getbot"
    },
  "main": "./lib/getbot",
  "engines": {
    "node": "~0.6.9"
  },
  "dependencies": {
    "growl": "latest",
    "colors": "latest",
    "commander": "latest",
    "request": "latest",
    "progress": "latest"
  },
  "devDependencies": {}
}
